# UnitTesting_TDD_BDD_TravisCI

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/nz/auckland/se754/a6/: Application.java
src/main/java/nz/auckland/se754/a6/backend/: BreakoutGroup.java  BreakoutGroupHandler.java  CardActivity.java  Database.java  Group.java  GroupHandler.java  Login.java  Meeting.java  QuestionHandler.java  QuestionsMeeting.java  User.java
src/main/java/nz/auckland/se754/a6/controller/: BreakoutGroupController.java  CardActivityConfigController.java  CardActivityGameController.java  CreateGroupController.java  HomeController.java  JoinMeetingController.java  LoginController.java  MeetingController.java  QuestionController.java
src/main/java/nz/auckland/se754/a6/service/: BreakoutGroupsService.java  CardActivityService.java  MeetingService.java
src/main/resources/static/css/: card-activity.css
src/main/webapp/WEB-INF/jsp/: GroupConfiguration.jsp  JoinMeeting.jsp  breakout-group-config.jsp  breakout-group-join.jsp  card-activity-config.jsp  card-activity-play.jsp  createMeeting.jsp  group.jsp  home.jsp  login.jsp  questions.jsp
src/test/java/nz/auckland/se754/a6/backend/: BreakoutGroupHandlerTest.java  CardActivityTest.java  GroupHandlerTest.java  IntegrationTest.java  LoginTest.java  MeetingTest.java  QuestionsInMeetingsTest.java  UserTest.java
src/test/java/nz/auckland/se754/a6/webapp/: BreakoutGroupStepDefinitions.java  CardActivityConfigStepDefinitions.java  CardActivityGameStepDefinitions.java  CreateGroupStepDefinitions.java  JoinMeetingStepDefinitions.java  LoginStepDefinitions.java  QuestionsStepDefinition.java  ScheduleAMeetingStepDefinitions.java  ViewMeetingScheduleStepDefinitions.java
src/test/java/nz/auckland/se754/a6/webapp/pages/: BreakoutGroupPage.java  CardActivityConfigPage.java  CardActivityGamePage.java  CreateGroupPage.java  JoinMeetingPage.java  LoginPage.java  QuestionsPage.java
src/test/resources/features/: BreakoutGroup.feature  CardActivityConfig.feature  CardActivityGame.feature  CreateGroup.feature  JoinMeeting.feature  Login.feature  Meeting.feature  Questions.feature  ViewMeetingSchedule.feature
